altair==5.5.0
arro3-core==0.4.6
awscli==1.36.40
botocore==1.35.99
cookiecutter-data-science==2.2.0
dill==0.3.8
docutils==0.16
fsspec==2024.12.0
ghp-import==2.1.0
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
mergedeep==1.3.4
mkdocs==1.6.1
mkdocs-get-deps==0.2.0
multiprocess==0.70.16
narwhals==1.38.2
polars==1.29.0
polars-splitters==0.3.4
pyasn1==0.6.1
pyyaml_env_tag==0.1
referencing==0.36.2
rpds-py==0.24.0
rsa==4.7.2
ruff==0.11.8
s3transfer==0.10.4
typer==0.15.3
vegafusion==2.0.2
vl-convert-python==1.7.0
watchdog==6.0.0
wikitextparser==0.56.3
xmltodict==0.14.2
tqdm==4.67.1
rich==14.0.0
zstandard==0.23.0
pandas==2.2.3
evaluate==0.4.3
loguru==0.7.3
python-dotenv==1.1.0
