aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
altair==5.5.0
arro3-core==0.4.6
arrow==1.3.0
attrs==25.3.0
awscli==1.36.40
binaryornot==0.4.4
botocore==1.35.99
certifi==2025.4.26
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.2
click==8.1.8
colorama==0.4.6
cookiecutter==2.6.0
cookiecutter-data-science==2.2.0
cryptography==44.0.3
datasets==3.5.1
dill==0.3.8
docutils==0.16
evaluate==0.4.3
filelock==3.18.0
-e git+ssh://git@github.com/16arpi/fouille-texte-2025.git@00158cf113d6c19b034e1474e99cd5349608d75e#egg=fouille
frozenlist==1.6.0
fsspec==2025.3.0
ghp-import==2.1.0
huggingface-hub==0.30.2
idna==3.10
Jinja2==3.1.6
jmespath==1.0.1
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
loguru==0.7.2
Markdown==3.8
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
mergedeep==1.3.4
mkdocs==1.6.1
mkdocs-get-deps==0.2.0
multidict==6.4.3
multiprocess==0.70.16
narwhals==1.38.0
numpy==2.2.5
packaging==25.0
pandas==2.2.3
pathspec==0.12.1
pillow==11.2.1
platformdirs==4.3.7
polars==1.1.0
polars-splitters==0.2.2
propcache==0.3.1
pyarrow==20.0.0
pyasn1==0.6.1
pybind11==2.13.6
pycparser==2.22
Pygments==2.19.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-slugify==8.0.4
pytz==2025.2
PyYAML==6.0.2
pyyaml_env_tag==0.1
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
rich==14.0.0
rpds-py==0.24.0
rsa==4.7.2
ruff==0.11.8
s3transfer==0.10.4
scipy==1.15.2
shellingham==1.5.4
six==1.17.0
text-unidecode==1.3
tomlkit==0.13.2
tqdm==4.67.1
typer==0.15.3
types-python-dateutil==2.9.0.20241206
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
vegafusion==2.0.2
watchdog==6.0.0
wcwidth==0.2.13
wheel @ file:///opt/homebrew/Cellar/python%403.12/3.12.10/libexec/wheel-0.45.1-py3-none-any.whl#sha256=7789df493a4cd2f847d46cff1a1f64e66b423c745ee5924498e17336da7b9f1e
wikitextparser==0.56.3
xmltodict==0.14.2
xxhash==3.5.0
yarl==1.20.0
zstandard==0.23.0
